# Ruby CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-ruby/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: jekyll/builder:3.8.4
    steps:
      - run: git clone https://github.com/aweinert/website.git .
      - run: ls
      - run: bundle install
      - run: bundle exec jekyll hyde
      - run: bundle exec jekyll b
